
(defwidget menu []
  (box :class "powerBackground" :orientation "h" :space-evenly false :halign "end" :spacing 10
    (button :onclick "systemctl poweroff" :class "poweroff" "" )
    (button :onclick "systemctl reboot" :class "reboot" "" )
    (button :onclick "systemctl suspend" :class "suspend" "" )
    (button :onclick "~/.config/bspwm/scripts/mylock.sh" :class "lockscreen" "" )
    (button :onclick "loginctl terminate-session $XDG_SESSION_ID" :class "logout" "" )
))
(defwidget menu_content []
  (box :orientation "h" :class "menuBackground"
    (menu)))
(defwindow powermenu
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "15%"
                      :width "600px"
                      :height "140px"
                      :anchor "top center")
  (menu_content))
